<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        <style>
            div{
           
            width: 1460px;
            height: 100px;
            background-color: pink;
            }
            ul{
                list-style-type: none;
            }
            #a{
                list-style-type: none;
                display: inline;
            }
            
            </style>

            </head>
            <body>
            
                <div>
                    
                    <ul>
                <li id="a"><a href="homepage.html" >homepage</a></li>&nbsp;&nbsp;&nbsp;
                <li id="a"><a href="aboutpage.html">Aboutpage</a></li>&nbsp;&nbsp;&nbsp;
               <li id="a"><a href="service.html">services</a></li>&nbsp;&nbsp;&nbsp;
                <li id="a"><a href="contact.html">Contact us</a></li>&nbsp;&nbsp;&nbsp;
              <li id="a"><a href="location.html">location</a></li>&nbsp;&nbsp;&nbsp;
                </ul>
                </div>
                
                <center><h1>HOME PAGE</h1></center>
                <hr>
            </body>
            
            </html>
            
                