<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: square;
        }
        ol{
            list-style-type: lower-roman;
        }
        ol{
            list-style-image: url("x.png");
        }
    </style>
</head>
<body>
    <center><h1>list types properties</h1></center>
    <hr>
    <ul>
        <li>css</li>
        <li>html</li>
        <li>javascript</li>
        <li>python</li>
    </ul>
    <ol>
    <li>css</li>
    <li>html</li>
    <li>javascript</li>
    <li>python</li>
    </ol>
</body>
</html>